<?php
//RECIBIR VARIABLES
$r_nombre     = utf8_decode ($_REQUEST['v_nombre']);
$r_pais       = utf8_decode ($_REQUEST['v_pais']);
$r_email      = $_REQUEST['v_email'];
$r_pregunta    = utf8_decode ($_REQUEST['v_pregunta']);

$c_fecha      = date('Y-m-d');
$c_hora       = date('H:i:s');
$c_asunto     = "Sanofi - Pregunta";

if($_SERVER['REMOTE_ADDR'] == "") $ip = "no ip";
else $ip = $_SERVER['REMOTE_ADDR'];
$browser = $_SERVER['HTTP_USER_AGENT'];
      
$sitename = "SANOFI";
$siteaddress ="http://www.alterlatina.tv/canales/sanofi";
$adminaddress = "erikamontoya@msn.com";
$adminaddressinv = $r_email ;

//enviando al adaministrador
mail("$adminaddress","$c_asunto",
"
Datos Enviados: \n
Nombre: $r_nombre \n
Pais: $r_pais \n
Email: $r_email \n
Pregunta: $r_pregunta \n
_____________________________________________________________________________________________
IP: $ip","FROM:$r_nombre <$adminaddressinv>");

header("Location: pregunta-respuesta.html"); exit;
?>